<!DOCTYPE HTML>
<html>

<head>
	<title>Furnyish Store a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary JavaScript plugins) -->
	<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Custom Theme files -->
	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet'
	 type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Droid+Sans">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<!-- animated -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<!-- start menu -->
	<link href="css/responsivemenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/responsivemenu.js"></script>


	</script>
	<script src="js/responsiveslides.min.js"></script>

	</script>
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				nav: true,
				speed: 1000,
				timeout: 7000,
				namespace: "callbacks",
			});
		});
	</script>



</head>

<body>
	<!-- header -->
	<div class="header_master">
		<div class="top_bg">
			<div class="container">
				<div class="header_top-sec">
					<div class="top_right">
						<ul>
							<li><a href="#">help</a></li>|
							<li><a href="contact.html">Contact</a></li>|
							<li><a href="login.html">Track Order</a></li>
						</ul>
					</div>
					<div class="top_left">
						<ul>
							<li class="top_link" title="Email"><i class="fa fa-envelope-o fa-lg"></i><a href="mailto@example.com">Minhsu57@gmail.com</a></li>|
							<li class="top_link" title="Phone"><i class="fa fa-phone fa-lg"></i><a href="">0936 777 170</a></li>|
						</ul>
						<div class="social">
							<ul>
								<li title="Facebook"><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li title="Youtube"><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
								<li title="Google plus"><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header_top">
			<div class="container">
				<div class="logo">
					<a href="index.html" class="col-xs-12 col-md-4 pull-left"><img width="130px" src="images/logo.png" alt=""/></a>
					<div class="slogan col-xs-8"><span>Đức Vinh Art Workshop</span></div>
				</div>
				<div class="header_right">

					<div class="cart box_1">
						<a href="cart.html">
							<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)
								<img src="images/bag.png" alt=""></h3>
						</a>
						<!-- <p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p> -->
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<!-- menu -->
	<div class="menu_sec">
		<div class="container">
			<div class="">
				<nav id='cssmenu'>
					<div id="head-mobile"></div>
					<div class="button"></div>
					<!-- start header menu -->
					<ul class="skyblue">
						<li class="active grid"><a class="color1" href="index.html">Home</a></li>
						<li class="grid"><a class="color2" href="#">Sản phẩm</a>
							<ul>
								<li><a href="products.html">Nội thất sơn mài</a>
									<ul>
										<li><a href='#'>Bàn sơn mài</a></li>
										<li><a href='#'>Bến - tranh trí sơn mài</a></li>
									</ul>
								</li>
								<li><a href="products.html">Tranh quạt</a></li>
								<li><a href="products.html">Tranh sơn mài</a></li>
								<li><a href="products.html">Khung tranh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Tranh trí</a></li>
							</ul>
						</li>
						<li><a class="color4" href="#">dịch vụ</a>
							<ul>
								<li><a href="products.html">Tranh trí</a></li>
								<li><a href="products.html">Thiết kế nội thất</a></li>
								<li><a href="products.html">Vẽ tranh</a></li>
							</ul>
						</li>
						<li><a class="color5" href="#">chuyên đề</a>
							<ul>
								<li><a href="products.html">Nội thất</a></li>
								<li><a href="products.html">Tranh ảnh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Ẩm thực</a></li>
							</ul>
						</li>
						<li><a class="color5" href="contact.html">liên hệ</a>
					</ul>
					<div class="search">
						<form>
							<input type="text" value="" placeholder="Search...">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clearfix"></div>
				</nav>
			</div>
		</div>
	</div>
	<!---->
	<div class="cart_main">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="men.html">Home</a></li>
				<li class="active">Giỏ hàng</li>
			</ol>
			<div class="cart-items">
				<h2>My Shopping Bag (2)</h2>
				<script>
					$(document).ready(function (c) {
						$('.close1').on('click', function (c) {
							$('.cart-header').fadeOut('slow', function (c) {
								$('.cart-header').remove();
							});
						});
					});
				</script>
				<div class="cart-header">
					<div class="close1"> </div>
					<div class="cart-sec">
						<div class="cart-item cyc">
							<img src="images/ts4.jpg" />
						</div>
						<div class="cart-item-info">
							<h3>Mast & Harbour<span>Model No: 3578</span></h3>
							<h4>150.00<span>VND </span></h4>
							<p class="qty">Số lượng :</p>
							<input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<script>
					$(document).ready(function (c) {
						$('.close2').on('click', function (c) {
							$('.cart-header2').fadeOut('slow', function (c) {
								$('.cart-header2').remove();
							});
						});
					});
				</script>
				<div class="cart-header2">
					<div class="close2"> </div>
					<div class="cart-sec">
						<div class="cart-item">
							<img src="images/ts1.jpg" />
						</div>
						<div class="cart-item-info">
							<h3>Woolen Shrug<span>Model No: 8768</span></h3>
							<h4>200.00<span>VND </span></h4>
							<p class="qty">Số lượng :</p>
							<input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>

			<div class="cart-total">
				<a class="continue" href="#">Continue to basket</a>
				<div class="price-details">
					<h3>Price Details</h3>
					<span>Total</span>
					<span class="total">350.00</span>
					<span>Discount</span>
					<span class="total">---</span>
					<span>Delivery Charges</span>
					<span class="total">100.00</span>
					<div class="clearfix"></div>
				</div>
				<h4 class="last-price">TOTAL</h4>
				<span class="total final">450.00</span>
				<div class="clearfix"></div>
				<a class="order" href="#">Place Order</a>
				<div class="total-item">
					<h3>OPTIONS</h3>
					<h4>COUPONS</h4>
					<a class="cpns" href="#">Apply Coupons</a>
					<p><a href="#">Log In</a> to use accounts - linked coupons</p>
				</div>
			</div>
		</div>
	</div>
	<!---->
	<!---->
	<div class="footer-content">
		<div class="container">
			<div class="ftr-grids">
				<div class="col-xs-12 col-md-4 ftr-grid">
					<ul>
						<li><a href="#">> Bảng giá tranh - khung tranh (Tham khảo)</a></li>
						<li><a href="#">> Phương thức thanh toán - mua hàng</a></li>
						<li><a href="#">> Phương thức vận chuyển</a></li>
						<li><a href="#">> Dịch vụ của chúng tôi</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid social">
					<ul>
						<li><a target="_blank" href="https://www.facebook.com/DucVinhArtist"><span class="fa fa-map-marker fa-lg"></span> www.facebook.com/ducVinhArtist</a></li>
						<li><a href="#"><span class="fa fa-google-plus circle"></span></a><a href="#"><span class="fa fa-facebook circle"></span></a>
							<a href="#"><span class="fa fa-youtube circle"></span></a>
						</li>
						<li><a href="#">Đức Vinh Art Store - Bản quyền 2018 được bảo lưu.</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid footer_link">
					<ul>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="product.html">Sản phẩm</a></li>
						<li><a href="#">Chuyên đề</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</body>

</html>