<!DOCTYPE HTML>
<html>

<head>
	<title>Furnyish Store a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary JavaScript plugins) -->
	<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Custom Theme files -->
	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet'
	 type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Droid+Sans">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<!-- animated -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<!-- start menu -->
	<link href="css/responsivemenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/responsivemenu.js"></script>


	</script>
	<script src="js/responsiveslides.min.js"></script>

	</script>
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				nav: true,
				speed: 1000,
				timeout: 7000,
				namespace: "callbacks",
			});
		});
	</script>



</head>

<body>
	<!-- header -->
	<!-- header -->
	<div class="header_master">
		<div class="top_bg">
			<div class="container">
				<div class="header_top-sec">
					<div class="top_right">
						<ul>
							<li><a href="#">help</a></li>|
							<li><a href="contact.html">Contact</a></li>|
							<li><a href="login.html">Track Order</a></li>
						</ul>
					</div>
					<div class="top_left">
						<ul>
							<li class="top_link" title="Email"><i class="fa fa-envelope-o fa-lg"></i><a href="mailto@example.com">Minhsu57@gmail.com</a></li>|
							<li class="top_link" title="Phone"><i class="fa fa-phone fa-lg"></i><a href="">0936 777 170</a></li>|
						</ul>
						<div class="social">
							<ul>
								<li title="Facebook"><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li title="Youtube"><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
								<li title="Google plus"><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header_top">
			<div class="container">
				<div class="logo">
					<a href="index.html" class="col-xs-12 col-md-4 pull-left"><img width="130px" src="images/logo.png" alt=""/></a>
					<div class="slogan col-xs-8"><span>Đức Vinh Art Workshop</span></div>
				</div>
				<div class="header_right">

					<div class="cart box_1">
						<a href="cart.html">
							<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)
								<img src="images/bag.png" alt=""></h3>
						</a>
						<!-- <p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p> -->
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!---->
	<div class="menu_sec">
		<div class="container">
			<div class="">
				<nav id='cssmenu'>
					<div id="head-mobile"></div>
					<div class="button"></div>
					<!-- start header menu -->
					<ul class="skyblue">
						<li class="active grid"><a class="color1" href="index.html">Home</a></li>
						<li class="grid"><a class="color2" href="#">Sản phẩm</a>
							<ul>
								<li><a href="products.html">Nội thất sơn mài</a>
									<ul>
										<li><a href='#'>Bàn sơn mài</a></li>
										<li><a href='#'>Bến - tranh trí sơn mài</a></li>
									</ul>
								</li>
								<li><a href="products.html">Tranh quạt</a></li>
								<li><a href="products.html">Tranh sơn mài</a></li>
								<li><a href="products.html">Khung tranh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Tranh trí</a></li>
							</ul>
						</li>
						<li><a class="color4" href="#">dịch vụ</a>
							<ul>
								<li><a href="products.html">Tranh trí</a></li>
								<li><a href="products.html">Thiết kế nội thất</a></li>
								<li><a href="products.html">Vẽ tranh</a></li>
							</ul>
						</li>
						<li><a class="color5" href="#">chuyên đề</a>
							<ul>
								<li><a href="products.html">Nội thất</a></li>
								<li><a href="products.html">Tranh ảnh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Ẩm thực</a></li>
							</ul>
						</li>
						<li><a class="color5" href="#">liên hệ</a>
					</ul>
					<div class="search">
						<form>
							<input type="text" value="" placeholder="Search...">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clearfix"></div>
				</nav>
			</div>
		</div>
	</div>
	<!---->
	<div class="contact">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Liên hệ</li>
			</ol>
			<div class="contact-head">
				<h2>Liên hệ</h2>
				<form>
					<div class="col-md-6 contact-left">
						<input type="text" placeholder="Name" required/>
						<input type="text" placeholder="E-mail" required/>
						<input type="text" placeholder="Phone" required/>
					</div>
					<div class="col-md-6 contact-right">
						<textarea placeholder="Message"></textarea>
						<input type="submit" value="SEND" />
					</div>
					<div class="clearfix"></div>
				</form>
			</div>
			<div class="address">
				<h3>Our Locations</h3>
				<div class="locations">
					<ul>
						<li><span></span></li>
						<li>
							<div class="address-info">
								<h4>New York, Washington</h4>
								<p>10-765 MD-Road</p>
								<p>Washington, DC, United States,</p>
								<p>Phone: 123 456 7890</p>
								<p>Mail: <a href="mailto:info@example.com">info(at)example.com</a></p>
								<h5><a href="">Visit on Google Maps >></a></h5>
							</div>
						</li>
					</ul>
					<ul>
						<li><span></span></li>
						<li>
							<div class="address-info">
								<h4>London, UK</h4>
								<p>10-765 MD-Road</p>
								<p>Lorem ipsum, domon sit, UK,</p>
								<p>Phone: 123 456 7890</p>
								<p>Mail: <a href="mailto:info@example.com">info(at)example.com</a></p>
								<h5><a href="">Visit on Google Maps >></a></h5>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1578265.0941403757!2d-98.9828708842255!3d39.41170802696131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited+States!5e0!3m2!1sen!2sin!4v1407515822047">
				</iframe>
			</div>
		</div>
	</div>
	<!---->
	<div class="footer-content">
		<div class="container">
			<div class="ftr-grids">
				<div class="col-xs-12 col-md-4 ftr-grid">
					<ul>
						<li><a href="#">> Bảng giá tranh - khung tranh (Tham khảo)</a></li>
						<li><a href="#">> Phương thức thanh toán - mua hàng</a></li>
						<li><a href="#">> Phương thức vận chuyển</a></li>
						<li><a href="#">> Dịch vụ của chúng tôi</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid social">
					<ul>
						<li><a target="_blank" href="https://www.facebook.com/DucVinhArtist"><span class="fa fa-map-marker fa-lg"></span> www.facebook.com/ducVinhArtist</a></li>
						<li><a href="#"><span class="fa fa-google-plus circle"></span></a><a href="#"><span class="fa fa-facebook circle"></span></a>
							<a href="#"><span class="fa fa-youtube circle"></span></a>
						</li>
						<li><a href="#">Đức Vinh Art Store - Bản quyền 2018 được bảo lưu.</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid footer_link">
					<ul>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="product.html">Sản phẩm</a></li>
						<li><a href="#">Chuyên đề</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</body>

</html>