<!DOCTYPE HTML>
<html>

<head>
	<title>Furnyish Store a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary JavaScript plugins) -->
	<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<!-- Custom Theme files -->
	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet'
	 type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Droid+Sans">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<!-- animated -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<!-- start menu -->
	<link href="css/responsivemenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/responsivemenu.js"></script>

	<script src="js/simpleCart.min.js">

	</script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				nav: true,
				speed: 1000,
				timeout: 7000,
				namespace: "callbacks",
			});
		});
		$(document).ready(function () {
			$("#collapse_introduce").on("hide.bs.collapse", function () {
				$("#collapse_button").html('...Xem chi tiết');
			});
			$("#collapse_introduce").on("show.bs.collapse", function () {
				$("#collapse_button").html('Rút gọn...');
			});
		});
	</script>

</head>

<body>
	<!-- header -->
	<div class="header_master">
		<div class="top_bg">
			<div class="container">
				<div class="header_top-sec">
					<div class="top_right">
						<ul>
							<li><a href="#">help</a></li>|
							<li><a href="contact.html">Contact</a></li>|
							<li><a href="login.html">Track Order</a></li>
						</ul>
					</div>
					<div class="top_left">
						<ul>
							<li class="top_link" title="Email"><i class="fa fa-envelope-o fa-lg"></i><a href="mailto@example.com">Minhsu57@gmail.com</a></li>|
							<li class="top_link" title="Phone"><i class="fa fa-phone fa-lg"></i><a href="">0936 777 170</a></li>|
						</ul>
						<div class="social">
							<ul>
								<li title="Facebook"><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li title="Youtube"><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
								<li title="Google plus"><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header_top">
			<div class="container">
				<div class="logo">
					<a href="index.html" class="col-xs-12 col-md-4 pull-left"><img width="130px" src="images/logo.png" alt=""/></a>
					<div class="slogan col-xs-8"><span>Đức Vinh Art Workshop</span></div>
				</div>
				<div class="header_right">

					<div class="cart box_1">
						<a href="cart.html">
							<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)
								<img src="images/bag.png" alt=""></h3>
						</a>
						<!-- <p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p> -->
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<!--cart-->

	<!------>
	<div class="menu_sec">
		<div class="container">
			<div class="">
				<nav id='cssmenu'>
					<div id="head-mobile"></div>
					<div class="button"></div>
					<!-- start header menu -->
					<ul class="skyblue">
						<li class="active grid"><a class="color1" href="index.html">Home</a></li>
						<li class="grid"><a class="color2" href="#">Sản phẩm</a>
							<ul>
								<li><a href="products.html">Nội thất sơn mài</a>
									<ul>
										<li><a href='#'>Bàn sơn mài</a></li>
										<li><a href='#'>Bến - tranh trí sơn mài</a></li>
									</ul>
								</li>
								<li><a href="products.html">Tranh quạt</a></li>
								<li><a href="products.html">Tranh sơn mài</a></li>
								<li><a href="products.html">Khung tranh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Tranh trí</a></li>
							</ul>
						</li>
						<li><a class="color4" href="#">dịch vụ</a>
							<ul>
								<li><a href="products.html">Tranh trí</a></li>
								<li><a href="products.html">Thiết kế nội thất</a></li>
								<li><a href="products.html">Vẽ tranh</a></li>
							</ul>
						</li>
						<li><a class="color5" href="#">chuyên đề</a>
							<ul>
								<li><a href="products.html">Nội thất</a></li>
								<li><a href="products.html">Tranh ảnh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Ẩm thực</a></li>
							</ul>
						</li>
						<li><a class="color5" href="contact.html">liên hệ</a>
					</ul>
					<div class="search">
						<form>
							<input type="text" value="" placeholder="Search...">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clearfix"></div>
				</nav>
			</div>
		</div>
	</div>
	<!---->
	<div class="content">
		<div class="">
			<div class="slider">
				<ul class="rslides" id="slider1">
					<li><img src="images/tranh-quat-banner.png" alt=""></li>
					<li><img src="images/slider2.jpg" alt=""></li>
					<li><img src="images/Top_Banner-222.jpg" alt=""></li>
					<li><img src="images/tranh-son-mai-banner.png" alt=""></li>
					<li><img src="images/Top_Banner_09.jpg" alt=""></li>
					<li><img src="images/Dong-ho-tranh-1346-x-355px-01.jpg" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
	<!---->
	<div class="main">
		<!---->
		<div class="introduce_section">
			<div class="container">
				<div class="col-xs-12 col-sm-3 col-md-3 wow fadeInLeft animated">
					<a href="#">
								<img src="images/introduce-pic.jpg" class="img-thumbnail">
							</a>
				</div>
				<div class="col-xs-12 col-sm-9 col-md-9 wow fadeInRight animated">
					<div class="mota mota_gioithieu">
						<div class="show">
							<p><strong>Giới thiệu:</strong></p>
							<p><strong>Xem cái đẹp và nghệ thuật nâng tầm giá trị sống,</strong><br>
								<em>Luôn sáng tạo và hiện thực ý tưởng của quý khách.</em></p>
							<p>Đức Vinh Art workshop là trang trực tuyến chuyên cung cấp sản phẩm và dịch vụ về hội hoạ, Sản phẩm thủ công, Trang
								trí – Trưng bày. Ngoài ra trang còn phục vụ Tư vấn – Thiết kế – Thi công cảnh quan mang đến những dịch vụ đa dạng,
								phong phú nhằm thoả mãn nhu cầu của quý khách hàng.</p>
							<div id="collapse_introduce" class="collapse">
								<p><strong>Tầm nhìn: </strong><em>Nghệ thuật luôn hữu hình và vô tận – để mang những tác phẩm nâng tầm thẩm mĩ, giá trị sống cho quý khách</em>.
									Đức Vinh Art workshop gallery thấu hiểu nhu cầu cần thiết về trang trí không gian sống, nơi làm việc – văn phòng
									kinh doanh. Trang là nơi tập hợp, khuyến khích các bạn hoạt động cùng ngành nghề cộng tác, đồng thời là đối tác
									tiên phong ở các lãnh vực văn hoá nghệ thuật.</p>
								<p>Các Sản phẩm và Dịch vụ của chúng tôi: <em>Tranh Trang trí</em>; <em>Sản phẩm thủ công</em>; <em>Trang trí – Trưng bày</em></p>
							</div>
							<div class="clearfix"></div>
							<div class="readmore read-more-show pull-right" type="button" data-toggle="collapse" data-target="#collapse_introduce"><span id="collapse_button">...Xem chi tiết</span></div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- *************** -->
		<div class="title">
			<h3>“ Danh mục sản phẩm ”</h3>
		</div>
		<!-- *************** -->
		<div class="home_product_content">
			<div class="container">
				<div class="col-xs-12 col-md-4 col-xs-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
					<div class="item">
						<div class="img">
							<a href="#" class="img"><img src="images/tranh-son-mai-phong-khach1.png" alt="Nội thất – Sơn mài "></a>
						</div>
						<h3><a href="#">Nội thất – Sơn mài</a></h3>
					</div>
					<div class="item">
						<div class="img">
							<a href="#" class="img"><img src="images/khung-tranh-1.png" alt="Trang trí – Trưng bày "></a>
						</div>
						<h3><a href="#">Khung Tranh – Nghệ Thuật</a></h3>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 col-xs-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
					<div class="item">
						<div class="img">
							<a href="#" class="img"><img src="images/tranh-quat-1.jpg" alt="Trang trí – Trưng bày "></a>
						</div>
						<h3><a href="#">Trang quạt – Trưng bày</a></h3>
					</div>
					<div class="item">
						<div class="img">
							<a href="#" class="img"><img src="images/thu-cong-my-nghe-1.png" alt="Trang trí – Trưng bày "></a>
						</div>
						<h3><a href="#">Thủ công mỹ nghệ</a></h3>
					</div>
				</div>
				<div class="col-xs-12 col-md-4 col-xs-6 wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;">
					<div class="item">
						<div class="img">
							<a href="" class="img"><img src="images/sen-da.png" alt="Trang trí – Trưng bày "></a>
						</div>
						<h3><a href="#">Tranh sơn mài - hiện đại</a></h3>
					</div>
					<div class="item">
						<div class="img">
							<a href="#" class="img"><img src="images/Decoration-600W-x-600Hpx.jpg" alt="Trang trí – Trưng bày "></a>
						</div>
						<h3><a href="#">Trang trí – Trưng bày</a></h3>
					</div>
				</div>
			</div>
		</div>
		<!-- *************** -->
		<div class="title">
			<h3>Sản phẩm mới</h3>
		</div>
		<!---->
		<div class="new">
			<div class="container">
				<div class="new-products">
					<div class="new-items">
						<div class="item4">
							<a href="products.html"><img src="images/ban-da-ruou-bau-da.png" alt=""/></a>
							<div class="item-info4">
								<h4><a href="products.html">Bàn đá</a></h4>
								<span>ID: SR5421</span>
								<a href="single.html">Buy Now</a>
							</div>
						</div>
						<div class="item4">
							<a href="products.html"><img src="images/son-dau-vung-que.png" alt=""/></a>
							<div class="item-info4">
								<h4><a href="products.html">Tranh sơn dầu vùng quê</a></h4>
								<span>ID: SR5421</span>
								<a href="single.html">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="new-items new_middle">
						<div class="item4">
							<div class="item-info4">
								<h4><a href="products.html">Tranh sơn dầu hoa</a></h4>
								<span>ID: GS7641</span>
								<a href="single.html">Buy Now</a>
							</div>
							<a href="products.html"><img src="images/tranh-son-dau-hoa.png" alt=""/></a>
						</div>
						<div class="item4">
							<a href="products.html"><img src="images/tranh-quat-hoa-mai.png" alt=""/></a>
							<div class="item-info5">
								<h4><a href="products.html">Tranh quạt hoa mai</a></h4>
								<span>ID: SR5421</span>
								<a href="single.html">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="new-items new_last">
						<div class="item4">
							<a href="products.html"><img src="images/bach-ma-thu-cong.png" alt=""/></a>
							<div class="item-info3">
								<h4><a href="products.html">Bạch mã - thủ công mỹ nghệ</a></h4>
								<span>ID: SR5421</span>
								<a href="single.html">Buy Now</a>
							</div>
						</div>
						<div class="item6">
							<a href="products.html"><img src="images/tranh-son-dau-phong-canh.png" alt=""/></a>
							<div class="item-info4">
								<h4><a href="products.html">Tranh sơn dầu phong cảnh</a></h4>
								<span>ID: SR5421</span>
								<a href="single.html">Buy Now</a>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- *************** -->
		<div class="title">
			<h3>Chuyên đề nổi bật</h3>
		</div>
		<!---->
		<div class="news-section">
			<div class="container">
				<div class="">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="news-container">
							<a href="products.html"><img src="images/Wedding-600W-x-600Hpx.jpg" class="img-responsive" alt=""/></a>
						</div>
						<h4><a href="products.html">Trang trí cổng cưới bằng hoa - sự mới mẻ phá cách tạo cảm hứng check-in cho bạn bè cô dâu chú rể</a></h4>

					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="news-container">
							<a href="products.html"><img src="images/Consulting-design-600W-x-600Hpx.jpg" class="img-responsive" alt=""/></a>
						</div>
						<h4><a href="products.html">Xem cái đẹp và nghệ thuật nâng tầm giá trị sống,
Luôn sáng tạo và hiện thực ý tưởng của quý khách</a></h4>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="news-container">
							<a href="products.html"><img src="images/tranh-son-dau-hoa.PNG" class="img-responsive" alt=""/></a>
						</div>
						<h4><a href="products.html">Tư vấn – Thiết kế – Thi công cảnh quan mang đến những dịch vụ đa dạng, phong phú nhằm thoả mãn nhu cầu của quý khách hàng.</a></h4>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="news-container">
							<a href="products.html"><img src="images/tranh-son-mai-phong-khach1.png" class="img-responsive" alt=""/></a>
						</div>
						<h4><a href="products.html">Tranh là vật dụng trang trí không gian mang lại sự may mắn và thịnh vượng cho gia đình. Việc chọn và treo tranh thể hiện việc yêu nghệ thuật, nói lên khiếu thẩm mỹ, </a></h4>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="news-container">
							<a href="products.html"><img src="images/tranh-son-mai-phong-khach2.png" class="img-responsive" alt=""/></a>
						</div>
						<h4><a href="products.html">Treo một bức tranh đẹp, đúng với sở thích và phù hợp với phong cách gia chủ không chỉ giúp làm đẹp không gian sống, mà khiến họ thư giãn và giải toả căn thẳng.</a></h4>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="news-container">
							<a href="products.html"><img src="images/khung-tranh-1.PNG" class="img-responsive" alt=""/></a>
						</div>
						<h4><a href="products.html">Việc chọn và treo tranh thể hiện việc yêu nghệ thuật, nói lên khiếu thẩm mỹ...</a></h4>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!---->
	<div class="footer-content">
		<div class="container">
			<div class="ftr-grids">
				<div class="col-xs-12 col-md-4 ftr-grid">
					<ul>
						<li><a href="#">> Bảng giá tranh - khung tranh (Tham khảo)</a></li>
						<li><a href="#">> Phương thức thanh toán - mua hàng</a></li>
						<li><a href="#">> Phương thức vận chuyển</a></li>
						<li><a href="#">> Dịch vụ của chúng tôi</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid social">
					<ul>
						<li><a target="_blank" href="https://www.facebook.com/DucVinhArtist"><span class="fa fa-map-marker fa-lg"></span> www.facebook.com/ducVinhArtist</a></li>
						<li><a href="#"><span class="fa fa-google-plus circle"></span></a><a href="#"><span class="fa fa-facebook circle"></span></a>
							<a
							 href="#"><span class="fa fa-youtube circle"></span></a>
						</li>
						<li><a href="#">Đức Vinh Art Store - Bản quyền 2018 được bảo lưu.</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid footer_link">
					<ul>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="product.html">Sản phẩm</a></li>
						<li><a href="#">Chuyên đề</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	</div>
	<!---->
</body>

</html>