<!DOCTYPE HTML>
<html>

<head>
	<title>Furnyish Store a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary JavaScript plugins) -->
	<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Custom Theme files -->
	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet'
	 type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Droid+Sans">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<!-- animated -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<!-- start menu -->
	<link href="css/responsivemenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/responsivemenu.js"></script>


	</script>
	<script src="js/responsiveslides.min.js"></script>

	</script>
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				nav: true,
				speed: 1000,
				timeout: 7000,
				namespace: "callbacks",
			});
		});
	</script>



</head>

<body>
	<!-- header -->
	<!-- header -->
	<div class="header_master">
		<div class="top_bg">
			<div class="container">
				<div class="header_top-sec">
					<div class="top_right">
						<ul>
							<li><a href="#">help</a></li>|
							<li><a href="contact.html">Contact</a></li>|
							<li><a href="login.html">Track Order</a></li>
						</ul>
					</div>
					<div class="top_left">
						<ul>
							<li class="top_link" title="Email"><i class="fa fa-envelope-o fa-lg"></i><a href="mailto@example.com">Minhsu57@gmail.com</a></li>|
							<li class="top_link" title="Phone"><i class="fa fa-phone fa-lg"></i><a href="">0936 777 170</a></li>|
						</ul>
						<div class="social">
							<ul>
								<li title="Facebook"><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li title="Youtube"><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
								<li title="Google plus"><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header_top">
			<div class="container">
				<div class="logo">
					<a href="index.html" class="col-xs-12 col-md-4 pull-left"><img width="130px" src="images/logo.png" alt=""/></a>
					<div class="slogan col-xs-8"><span>Đức Vinh Art Workshop</span></div>
				</div>
				<div class="header_right">

					<div class="cart box_1">
						<a href="cart.html">
							<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)
								<img src="images/bag.png" alt=""></h3>
						</a>
						<!-- <p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p> -->
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!---->
	<div class="menu_sec">
		<div class="container">
			<div class="">
				<nav id='cssmenu'>
					<div id="head-mobile"></div>
					<div class="button"></div>
					<!-- start header menu -->
					<ul class="skyblue">
						<li class="active grid"><a class="color1" href="index.html">Home</a></li>
						<li class="grid"><a class="color2" href="#">Sản phẩm</a>
							<ul>
								<li><a href="products.html">Nội thất sơn mài</a>
									<ul>
										<li><a href='#'>Bàn sơn mài</a></li>
										<li><a href='#'>Bến - tranh trí sơn mài</a></li>
									</ul>
								</li>
								<li><a href="products.html">Tranh quạt</a></li>
								<li><a href="products.html">Tranh sơn mài</a></li>
								<li><a href="products.html">Khung tranh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Tranh trí</a></li>
							</ul>
						</li>
						<li><a class="color4" href="#">dịch vụ</a>
							<ul>
								<li><a href="products.html">Tranh trí</a></li>
								<li><a href="products.html">Thiết kế nội thất</a></li>
								<li><a href="products.html">Vẽ tranh</a></li>
							</ul>
						</li>
						<li><a class="color5" href="#">chuyên đề</a>
							<ul>
								<li><a href="products.html">Nội thất</a></li>
								<li><a href="products.html">Tranh ảnh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Ẩm thực</a></li>
							</ul>
						</li>
						<li><a class="color5" href="contact.html">liên hệ</a>
					</ul>
					<div class="search">
						<form>
							<input type="text" value="" placeholder="Search...">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clearfix"></div>
				</nav>
			</div>
		</div>
	</div>
	<!---->
	<div class="content">
		<div class="">
			<div class="slider">
				<ul class="rslides" id="slider1">
					<li><img src="images/tranh-quat-banner.png" alt=""></li>
					<li><img src="images/slider2.jpg" alt=""></li>
					<li><img src="images/Top_Banner-222.jpg" alt=""></li>
					<li><img src="images/tranh-son-mai-banner.png" alt=""></li>
				</ul>
			</div>
		</div>
	</div>
	<!---->
	<!--header//-->
	<div class="product-model">
		<div class="container">
			<ol class="breadcrumb fadeInRight animated">
				<li><a href="index.html">Trang chủ</a></li>
				<li class="active">Sản phẩm</li>
			</ol>
			<h2 class="fadeInLeft animated">OUR PRODUCTS</h2>
			<div class="col-md-12 product-model-sec fadeInLeft animated">
				<div class="product-grid love-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/tranh-quat-hoa-mai.png" class="img-responsive" alt="" />
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust prt_name">
							<h4>5 Seater sofa set</h4>
							<p>ID: SR4598</p>
							<span class="item_price">$187.95</span>
							<input type="button" class="item_add items" value="Mua hàng">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>

				<div class="product-grid love-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/tranh-son-dau-hoa.png" class="img-responsive" alt="" />
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust">
							<h4>Fabric Sofa set</h4>
							<p>ID: SR4598</p>
							<span class="item_price">$187.95</span>
							<input type="button" class="item_add items" value="Mua hàng">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>

				<div class="product-grid love-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/tranh-son-dau-phong-canh.png" class="img-responsive" alt="" />
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust">
							<h4>King Dior Bed</h4>
							<p>ID: SR4598</p>
							<span class="item_price">$187.95</span>
							<input type="button" class="item_add items" value="Mua hàng">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>

				<div class="product-grid love-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/bach-ma-thu-cong.png" class="img-responsive" alt="" />
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust">
							<h4>Newlook Sofa Set</h4>
							<p>ID: SR4598</p>
							<span class="item_price">$187.95</span>
							<input type="button" class="item_add items" value="Mua hàng">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>

				<div class="product-grid love-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/thu-cong-my-nghe-1.png" class="img-responsive" alt="" />
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust">
							<h4>Maxico Sofa Set</h4>
							<p>ID: SR4598</p>
							<span class="item_price">$187.95</span>
							<input type="button" class="item_add items" value="Mua hàng">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>

				<div class="product-grid love-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/sen-da.png" class="img-responsive" alt="" />
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust">
							<h4>CozyWilm Sofa Set</h4>
							<p>ID: SR4598</p>
							<span class="item_price">$187.95</span>
							<input type="button" class="item_add items" value="Mua hàng">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="product-grid love-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/khung-tranh-1.png" class="img-responsive" alt="" />
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust">
							<h4>Irony Seater</h4>
							<p>ID: SR4598</p>
							<span class="item_price">$187.95</span>
							<input type="button" class="item_add items" value="Mua hàng">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="product-grid love-grid">
					<a href="single.html">
						<div class="more-product"><span> </span></div>
						<div class="product-img b-link-stripe b-animate-go  thickbox">
							<img src="images/p8.jpg" class="img-responsive" alt="" />
							<div class="b-wrapper">
								<h4 class="b-animate b-from-left  b-delay03">
									<button class="btns"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>Quick View</button>
								</h4>
							</div>
						</div>
					</a>
					<div class="product-info simpleCart_shelfItem">
						<div class="product-info-cust">
							<h4>Rory 5 Seater</h4>
							<p>ID: S4BJ87</p>
							<span class="item_price">$187.95</span>
							<input type="button" class="item_add items" value="Mua hàng">
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!---->
	<div class="footer-content">
		<div class="container">
			<div class="ftr-grids">
				<div class="col-xs-12 col-md-4 ftr-grid">
					<ul>
						<li><a href="#">> Bảng giá tranh - khung tranh (Tham khảo)</a></li>
						<li><a href="#">> Phương thức thanh toán - mua hàng</a></li>
						<li><a href="#">> Phương thức vận chuyển</a></li>
						<li><a href="#">> Dịch vụ của chúng tôi</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid social">
					<ul>
						<li><a target="_blank" href="https://www.facebook.com/DucVinhArtist"><span class="fa fa-map-marker fa-lg"></span> www.facebook.com/ducVinhArtist</a></li>
						<li><a href="#"><span class="fa fa-google-plus circle"></span></a><a href="#"><span class="fa fa-facebook circle"></span></a>
							<a href="#"><span class="fa fa-youtube circle"></span></a>
						</li>
						<li><a href="#">Đức Vinh Art Store - Bản quyền 2018 được bảo lưu.</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid footer_link">
					<ul>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="product.html">Sản phẩm</a></li>
						<li><a href="#">Chuyên đề</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
</body>

</html>