<!DOCTYPE HTML>
<html>

<head>
	<title>Furnyish Store a Ecommerce Category Flat Bootstarp Responsive Website Template | Home :: w3layouts</title>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- jQuery (necessary JavaScript plugins) -->
	<script type='text/javascript' src="js/jquery-1.11.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Custom Theme files -->
	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<!-- Custom Theme files -->
	<!--//theme-style-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Furnyish Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<link href='http://fonts.googleapis.com/css?family=Montserrat|Raleway:400,200,300,500,600,700,800,900,100' rel='stylesheet'
	 type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Aladin' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata|Droid+Sans">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	<!-- animated -->
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
	<!-- start menu -->
	<link href="css/responsivemenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/responsivemenu.js"></script>


	</script>
	<script src="js/responsiveslides.min.js"></script>
	<!-- magnific-popup -->

	<link href="magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" media="all" />
	<script src="magnific-popup/magnific-popup.min.js"></script>


	</script>
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				nav: true,
				speed: 1000,
				timeout: 7000,
				namespace: "callbacks",
			});
		});
		$(document).ready(function () {
			$('.gallery').each(function () { // the containers for all your galleries
				$(this).magnificPopup({
					delegate: 'a', // the selector for gallery item
					type: 'image',
					gallery: {
						enabled: true
					}
				});
			});
		});
	</script>
</head>

<body>
	<!-- header -->
	<div class="header_master">
		<div class="top_bg">
			<div class="container">
				<div class="header_top-sec">
					<div class="top_right">
						<ul>
							<li><a href="#">help</a></li>|
							<li><a href="contact.html">Contact</a></li>|
							<li><a href="login.html">Track Order</a></li>
						</ul>
					</div>
					<div class="top_left">
						<ul>
							<li class="top_link" title="Email"><i class="fa fa-envelope-o fa-lg"></i><a href="mailto@example.com">Minhsu57@gmail.com</a></li>|
							<li class="top_link" title="Phone"><i class="fa fa-phone fa-lg"></i><a href="">0936 777 170</a></li>|
						</ul>
						<div class="social">
							<ul>
								<li title="Facebook"><a href="#"><i class="fa fa-facebook fa-lg"></i></a></li>
								<li title="Youtube"><a href="#"><i class="fa fa-youtube fa-lg"></i></a></li>
								<li title="Google plus"><a href="#"><i class="fa fa-google-plus fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<div class="header_top">
			<div class="container">
				<div class="logo">
					<a href="index.html" class="col-xs-12 col-md-4 pull-left"><img width="130px" src="images/logo.png" alt=""/></a>
					<div class="slogan col-xs-8"><span>Đức Vinh Art Workshop</span></div>
				</div>
				<div class="header_right">

					<div class="cart box_1">
						<a href="cart.html">
							<h3> <span class="simpleCart_total">$0.00</span> (<span id="simpleCart_quantity" class="simpleCart_quantity">0</span> items)
								<img src="images/bag.png" alt=""></h3>
						</a>
						<!-- <p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p> -->
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>

	<div class="menu_sec">
		<div class="container">
			<div class="">
				<nav id='cssmenu'>
					<div id="head-mobile"></div>
					<div class="button"></div>
					<!-- start header menu -->
					<ul class="skyblue">
						<li class="active grid"><a class="color1" href="index.html">Home</a></li>
						<li class="grid"><a class="color2" href="#">Sản phẩm</a>
							<ul>
								<li><a href="products.html">Nội thất sơn mài</a>
									<ul>
										<li><a href='#'>Bàn sơn mài</a></li>
										<li><a href='#'>Bến - tranh trí sơn mài</a></li>
									</ul>
								</li>
								<li><a href="products.html">Tranh quạt</a></li>
								<li><a href="products.html">Tranh sơn mài</a></li>
								<li><a href="products.html">Khung tranh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Tranh trí</a></li>
							</ul>
						</li>
						<li><a class="color4" href="#">dịch vụ</a>
							<ul>
								<li><a href="products.html">Tranh trí</a></li>
								<li><a href="products.html">Thiết kế nội thất</a></li>
								<li><a href="products.html">Vẽ tranh</a></li>
							</ul>
						</li>
						<li><a class="color5" href="#">chuyên đề</a>
							<ul>
								<li><a href="products.html">Nội thất</a></li>
								<li><a href="products.html">Tranh ảnh</a></li>
								<li><a href="products.html">Thủ công mỹ nghệ</a></li>
								<li><a href="products.html">Ẩm thực</a></li>
							</ul>
						</li>
						<li><a class="color5" href="contact.html">liên hệ</a>
					</ul>
					<div class="search">
						<form>
							<input type="text" value="" placeholder="Search...">
							<input type="submit" value="">
						</form>
					</div>
					<div class="clearfix"></div>
				</nav>
			</div>
		</div>
	</div>
	<!---->
	<div class="single-sec">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">Products</li>
			</ol>
			<!-- start content -->
			<div class="col-md-12 det">
				<div class="single_left">
					<div class="grid images_3_of_2">
						<div class="gallery">
							<div class="single-main-image">
								<a href="images/tranh-quat-1.jpg" title="main image"><img src="images/tranh-quat-1.jpg" class="img-responsive" /></a>
							</div>
							<div class="single-sub-image">
								<div class="thumbnail">
									<a href="images/tranh-quat-hoa-mai.png" title="Tranh quạt hoa mai"><img class="singe_thumb_image" src="images/tranh-quat-hoa-mai.png" /></a>
								</div>
								<div class="thumbnail">
									<a href="images/thu-cong-my-nghe-1.png" title="Tranh thủ công mỹ nghệ"><img class="singe_thumb_image" src="images/thu-cong-my-nghe-1.png" /></a>
								</div>
								<div class="thumbnail">
									<a href="images/sen-da.png" title="Tranh sen đá"><img class="singe_thumb_image" src="images/sen-da.png" class="img-responsive" /></a>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="single-right">
					<h3>TRANH QUẠT MÙA LÚA CHÍN</h3>
					<div class="id">
						<h4>ID: SB2379</h4>
					</div>
					<form action="" class="sky-form">
						<fieldset>
							<section>
								<div class="rating">
									<input type="radio" name="stars-rating" id="stars-rating-5">
									<label for="stars-rating-5"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-4">
									<label for="stars-rating-4"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-3">
									<label for="stars-rating-3"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-2">
									<label for="stars-rating-2"><i class="icon-star"></i></label>
									<input type="radio" name="stars-rating" id="stars-rating-1">
									<label for="stars-rating-1"><i class="icon-star"></i></label>
									<div class="clearfix"></div>
								</div>
							</section>
						</fieldset>
					</form>
					<div class="cost">
						<div class="prdt-cost">
							<ul>
								<li>MRP:
									<del>2.000.0000 VND</del>
								</li>
								<li>Giá: <span class="active product-price">1.500.000 VND</span></li>

								<a href="#">MUA HÀNG</a>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="item-list">
						<ul>
							<li>Chất liệu: Solid Wood</li>
							<li>Màu sắc: vàng - xanh</li>
							<li>Style: Gỗ tự nhiên, màu sơn</li>
							<li>Thương hiệu: Đức Vinh Art</li>
						</ul>
					</div>
					<div class="single-bottom1">
						<h6>Mô tả sản phẩm</h6>
						<p class="prod-desc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
							magna aliquam erat volutpat. Ut wisi enim ad minim veniam, ex ea commodo consequat. Duis autem vel eum iriure dolor
							in hendrerit in vulputate velit esse molestie consequat.</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="sofaset-info">
					<h4>Chi tiết sản phẩm</h4>
					<ul>
						<li>Dimensions: 3 Seater: Length 208 x Width 81 x Height 91.5 cm and 1 Seater: Length 99 x Width 81 x Height 91.5 cm</li>
						<li>Assembly Type: Pre Assembled</li>
						<li>Material: Wooden Structure, Chemical Treated And Seasoned Wood, 19 mm and 12 mm Commercial Ply and Mdf Used On Visible
							Parts
						</li>
						<li>Looks amazing in a contemporary setting</li>
						<li>Colour: Brown Jute, Sheron Brown</li>
						<li>Type: Spencer 3 plus 1 plus 1 Sofa Set With 5 Big Cushions and 6 Small Cushions, Wooden Handle</li>
						<li>Long lasting, durable and easy to use product</li>
						<li>Contents: 3 Pc</li>
						<li>Delivery Time: 7 to 10 days from the Day of Dispatch</li>
						<li>Very classy and contemporary design</li>
						<li>SUPC: SHG21458689652</li>
						<li>Material: High Density Foam and Fabric</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---->
	<div class="footer-content">
		<div class="container">
			<div class="ftr-grids">
				<div class="col-xs-12 col-md-4 ftr-grid">
					<ul>
						<li><a href="#">> Bảng giá tranh - khung tranh (Tham khảo)</a></li>
						<li><a href="#">> Phương thức thanh toán - mua hàng</a></li>
						<li><a href="#">> Phương thức vận chuyển</a></li>
						<li><a href="#">> Dịch vụ của chúng tôi</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid social">
					<ul>
						<li><a target="_blank" href="https://www.facebook.com/DucVinhArtist"><span class="fa fa-map-marker fa-lg"></span> www.facebook.com/ducVinhArtist</a></li>
						<li><a href="#"><span class="fa fa-google-plus circle"></span></a><a href="#"><span class="fa fa-facebook circle"></span></a>
							<a
							 href="#"><span class="fa fa-youtube circle"></span></a>
						</li>
						<li><a href="#">Đức Vinh Art Store - Bản quyền 2018 được bảo lưu.</a></li>
					</ul>
				</div>
				<div class="col-xs-12 col-md-4 ftr-grid footer_link">
					<ul>
						<li><a href="#">Trang chủ</a></li>
						<li><a href="product.html">Sản phẩm</a></li>
						<li><a href="#">Chuyên đề</a></li>
						<li><a href="contact.html">Liên hệ</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	</div>

</body>

</html>